# Clothing_Retailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothingretailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothingretailer/: AboutUsActivity.java  Backend.java  (+36 more)
app/src/main/res/drawable/: btn_heart.xml  cancel_confirm_button_ripple.xml  categories_spinner_ripple.xml  checkbox_like.xml  checkbox_selector.xml  curved_stroke_bg.xml  custom_icon_radio_btn_payment_method.xml  ic_add_to_cart.xml  ic_baseline_star_half_50.xml  ic_baseline_star_rate_50.xml  ic_cancel.xml  ic_cash_on_delivery.xml  ic_chat.xml  ic_heart.xml  ic_invisible.xml  ic_love.xml  ic_momo2.xml  ic_online_payment.xml  ic_question.xml  ic_share.xml  ic_star.xml  ic_unheart.xml  inset_cod.xml  inset_intenet_banking.xml  inset_momo.xml  map_bg_box.xml  payment_back_button_ripple.xml  payment_success_back_button_ripple.xml  payment_success_bg.xml  radio_btn_be_off.xml  radio_btn_be_on.xml  radio_btn_black_off.xml  radio_btn_black_on.xml  radio_btn_grey_off.xml  radio_btn_grey_on.xml  radio_btn_white_off.xml  radio_btn_white_on.xml  round_style.xml  rounded_bg.xml  rounded_btn_add_to_cart.xml  (+12 more)
app/src/main/res/layout/: activity_about_us.xml  activity_favorites.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_sign_in_main.xml  activity_sign_up_completeness.xml  activity_sign_up_general_info.xml  activity_sign_up_main_info.xml  activity_sign_up_welcome.xml  activity_user_info.xml  custom_branch_spinner.xml  fragment_favorites_blank.xml  item_recyclerview_cart.xml  item_recyclerview_favorite.xml  item_recyclerview_home.xml  item_recyclerview_search.xml  place_order_successfully.xml  product_details.xml  recycler_view_row.xml  sign_in_main.xml  sign_up_completeness.xml  sign_up_final_step.xml  sign_up_general_inf.xml  sign_up_main.xml  slide_item_container.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
