<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in"
    android:id= "@+id/SignUpGeneralInfLayout"
    tools:context=".SignUpGeneralInfoActivity"
    >

    <ImageView
        android:layout_width="@dimen/size_of_back_img_view"
        android:layout_height="@dimen/size_of_back_img_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="toSignIn"
        android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>

    <RelativeLayout
        android:id="@+id/InfomationSignupEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/fullNameSignupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Full name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout

            android:id="@+id/fullNameSignInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameSignupTV"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstnameSignupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_states"
                android:hint="First name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="20dp"></EditText>

            <EditText
                android:id="@+id/lastnameSignupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_states"
                android:hint="Last name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="20dp"></EditText>

        </LinearLayout>


        <TextView
            android:id="@+id/genderSignupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameSignInLayout"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <RadioGroup
            android:id="@+id/genderSignupRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSignupTV"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleGenderSignupRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:checked="true"

                android:paddingLeft="10dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/femaleGenderSignupRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:checked="false"

                android:paddingLeft="10dp"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/customGenderSignupRB"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:checked="false"

                android:paddingLeft="10dp"
                android:text="Custom"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/BirthdaySignupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSignupRG"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Birthday"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/birthdaySignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BirthdaySignupTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext_states"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Your birthday"
            android:onClick="popUpDatePicker"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/addressSignupTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdaySignupET"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/addressSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressSignupTV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext_states"
            android:hint="Your Adrress"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressSignupET"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_states"
            android:onClick="toSignUpMain"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Next"></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>

</RelativeLayout>