<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpMainInfoActivity"
    android:background="@drawable/background_sign_in"
    android:id ="@+id/SignUpFinalLayout">

    <ImageView
        android:layout_width="@dimen/size_of_back_img_view"
        android:layout_height="@dimen/size_of_back_img_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="toSignUpGeneralInf"
        android:src="@drawable/ic_baseline_arrow_back_24"></ImageView>

    <RelativeLayout
        android:id="@+id/InfomationSignupEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/usernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/usernameSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameSignUp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_states"

            android:hint="Enter username"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/emailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameSignupET"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Contacts"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/emailSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailSignUp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_states"

            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/phoneSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailSignupET"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_states"

            android:hint="Your phone number"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/passwordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneSignupET"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/passwordSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordSignUp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_states"

            android:hint="Enter password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"

            ></EditText>

        <EditText
            android:id="@+id/repasswordSignupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordSignupET"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_states"

            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20dp"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishSignupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repasswordSignupET"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_states"
            android:onClick="toSignUpCompleteness"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Finish"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</RelativeLayout>