<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

        <LinearLayout
            android:id="@+id/headerPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:onClick="toCart"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerPayment"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/summaryPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerPayment"
                android:layout_margin="20dp"
                android:text="Summary"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/subtotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Subtotal"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/subtotalPaymentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="2.500.000d"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Shipping"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="200.000d"
                    android:id="@+id/shippingFeeTV"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/totalPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="2.700.000d"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ComfirmYourInfomationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryPrice"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_states"
                android:hint="Your name"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:enabled="false"></EditText>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_states"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:enabled="false"></EditText>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_states"
                android:hint="Phone number"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="phone"
                android:enabled="false"></EditText>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_states"
                android:hint="Your address"
                android:paddingLeft="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"></EditText>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentMethodsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ComfirmYourInfomationLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Payment Methods"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/paymentMethodsRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton

                android:id="@+id/momoMethodRB"
                style="@style/paymentMethodsRBStyle"
                android:background="@drawable/rounded_radio_btn_payment_method_off"
                android:button="@drawable/inset_momo"
                android:text="Momo"
                ></RadioButton>

            <RadioButton

                android:id="@+id/bankingMethodRB"
                style="@style/paymentMethodsRBStyle"
                android:background="@drawable/rounded_radio_btn_payment_method_on"
                android:button="@drawable/inset_intenet_banking"
                android:text="Internet Banking"
                android:checked="true"
                ></RadioButton>

            <RadioButton
                android:id="@+id/CODMethodRB"
                style="@style/paymentMethodsRBStyle"
                android:background="@drawable/rounded_radio_btn_payment_method_off"
                android:text="Cash On Delivery"
                android:button="@drawable/inset_cod"
                ></RadioButton>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            ></View>
    </LinearLayout>

    </RelativeLayout>
        </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_btn_size_on"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:onClick="processCart"></androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>