<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"></ImageView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerClothingDetails"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-75dp"
            android:onClick="toHome"
            android:paddingLeft="75sp"
            android:paddingRight="75sp"></androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/TitleAndLikeLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/viewPagerClothingDetails"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:text="Essential Jogger men's sports pants - Sorona yarn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <CheckBox
                android:id="@+id/checkbox_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/checkbox_like"
                android:padding="10dp"
                android:button="@null"
                ></CheckBox>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/PriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleAndLikeLayout">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleAndLikeLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="d350.000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <FrameLayout
                android:id="@+id/frameRating"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="135dp"
                android:visibility="gone"
                >

                <CheckBox
                    android:id="@+id/rate1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="150dp"
                    android:onClick="onRating"
                    android:button="@drawable/ic_baseline_star_border_24"></CheckBox>

                <CheckBox
                    android:id="@+id/rate2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="100dp"
                    android:onClick="onRating"
                    android:button="@drawable/ic_baseline_star_border_24"></CheckBox>

                <CheckBox
                    android:id="@+id/rate3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="50dp"
                    android:onClick="onRating"
                    android:button="@drawable/ic_baseline_star_border_24"></CheckBox>

                <CheckBox
                    android:id="@+id/rate4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRating"
                    android:button="@drawable/ic_baseline_star_border_24"></CheckBox>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not yet rated"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="65dp"
                android:id="@+id/displayRatingTV"
                android:onClick="displayRating"
                ></TextView>
            <CheckBox
                android:id="@+id/rate5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical|center_horizontal"
                android:layout_marginRight="10dp"
                android:onClick="onRating"
                android:button="@drawable/ic_baseline_star_border_24"></CheckBox>
        </FrameLayout>
        <TextView
            android:id="@+id/colorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Color:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>

        <HorizontalScrollView
            android:id="@+id/colorScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colorTV"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id = "@+id/colorRadioGroup"
                >
                <RadioButton
                    android:id = "@+id/colorBlackRB"
                    style="@style/colorRadioBtnStyle"
                    android:checked="true"
                    android:background="@drawable/radio_btn_black_on"

                    ></RadioButton>
                <RadioButton
                    android:id = "@+id/colorGreyRB"
                    style="@style/colorRadioBtnStyle"
                    android:background="@drawable/radio_btn_grey_off"
                    ></RadioButton>
                <RadioButton
                    android:id = "@+id/colorWhiteRB"
                    style="@style/colorRadioBtnStyle"
                    android:background="@drawable/radio_btn_white_off"
                    android:textColor="@color/white"
                    ></RadioButton>
                <RadioButton
                    android:id = "@+id/colorBeRB"
                    style="@style/colorRadioBtnStyle"
                    android:background="@drawable/radio_btn_be_off"
                    ></RadioButton>
            </RadioGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/SizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colorScrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Size:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <HorizontalScrollView
            android:id="@+id/SizeScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeText"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/sizeRadioGroup"
                >

                <RadioButton
                    android:id="@+id/btnSizeS"
                    style="@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_off"

                    android:text="S"></RadioButton>
                <RadioButton
                    android:id="@+id/btnSizeM"
                    style = "@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_on"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:text="M"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/btnSizeL"
                    style = "@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_off"
                    android:text="L"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/btnSizeXL"
                    style = "@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_off"
                    android:text="XL"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/btnSizeXXL"
                    style = "@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_off"
                    android:text="XXL"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/btnSize3XL"
                    style = "@style/radioBtnStyle"
                    android:background="@drawable/rounded_btn_size_off"
                    android:text="3XL"
                    ></RadioButton>

            </RadioGroup>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeScrollView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_btn_add_to_cart"
            android:drawableRight="@drawable/ic_baseline_add_shopping_cart_24"
            android:gravity="left|center_vertical"
            android:onClick="onClickAddtoCart"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Add to cart"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addToCart"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_btn_buy_now"
            android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
            android:gravity="left|center_vertical"
            android:onClick="onClickBuyNow"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Buy now"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/paymentMethodsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BuyNow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cash_on_delivery"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/online_payment"></ImageView>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:src="@drawable/momo"></ImageView>

            <ImageView
                android:id="@+id/shareProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/paymentMethodsLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="170dp"
                android:onClick="onClickShareProduct"
                android:src="@drawable/ic_share"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentMethodsLayout"
            android:id="@+id/ProductDesciptionLayout"
            android:orientation = "vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="THIS WILL BE THE JOGGER PANTS YOU WANT TO DEAR EVERY DAY"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id = "@+id/desProduct1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></TextView>

            <TextView
                android:id="@+id/desProduct1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Long pants are always an essential item to have in your wardrobe. The Essential Jogger Men's Sports Pants, made of 47% Sorona yarn, will provide comfort and ease in every movement, making them an excellent choice for your wardrobe.&#xA;&#xA;
The low environmental impact of Sorona's high recycling rate
When melted, 100% Sorona fabrics can be easily recycled back into PET (and PTT if desired). This means creating garments from safe and renewable materials that can be replaced, reused, and recycled after use in the fashion industry."
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="HIGHLIGHTS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id = "@+id/HighlightProduct"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="- Long-leg pants with an elastic waist and drawstring for a comfortable fit.&#xA;
- Material: 47% Polyester Sorona + 53% Polyester&#xA;
- Using plant-based products Fiber SORONA&#xA;"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ProductDesciptionLayout"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "QUESTIONS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="250dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_chat_24"

                    ></ImageView>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_question"
                    android:layout_marginRight="20dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="150dp"
                    android:layout_weight="1"
                    android:text="Chat with us"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="FAQ &amp; HELP"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>