<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpCompletenessActivity"
    android:background="@drawable/background_sign_in"
    android:id ="@+id/SignUpFinalLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/MessageCreateSuccessfully"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Your account has been successfully created."
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MessageCreateSuccessfully"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_states"
            android:onClick="toSignIn"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Back to Sign In"></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>

</RelativeLayout>