<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="@drawable/round_style"-->
    <TextView
        android:id="@+id/title_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:contentDescription="Title Page"
        android:text='My account'
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button_userinfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Back to Home Page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_style"
        android:clipToOutline="true"
        android:padding="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/black" />

    <ScrollView
        android:layout_width="@dimen/account_page_width"
        android:layout_height="535dp"
        android:layout_marginStart="@dimen/account_page_marginStart"
        android:layout_marginTop="85dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="@dimen/account_page_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="cristiano_ronaldo"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Fisrt Name"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_firstname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="Cristiano"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Last Name"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_lastname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="Ronaldo"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_gender"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Custom" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Date of birth"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="email@gmail.com"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="227 Nguyen Van Cu, Ward 4, District 5"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Phone number"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:paddingStart="10dp"
                android:text="0123456789"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="20dp"
                android:text="Change password"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:text="New password"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:password="true"
                android:text="passdayne"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Confirmation"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/round_style"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:password="true"
                android:text="passdayne"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_green_light"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_button"
        android:layout_width="@dimen/account_page_width"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/account_page_marginStart"
        android:layout_marginBottom="85dp"
        android:background="@drawable/round_style"
        android:text="Save changes"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_out_button"
        android:layout_width="@dimen/account_page_width"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/account_page_marginStart"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_style"
        android:backgroundTint="#000000"
        android:text="Log out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>