<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin = "20dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cancel"
        >
    </ImageView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerClothingDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_page_viewer_img"
            android:paddingLeft="75sp"
            android:paddingRight="75sp"></androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/TitleAndLikeLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/viewPagerClothingDetails"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:text="Essential Jogger men's sports pants - Sorona yarn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                ></TextView>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_heart"
                android:padding="10dp"
                ></ImageButton>
        </LinearLayout>

<LinearLayout
    android:id = "@+id/PriceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/TitleAndLikeLayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleAndLikeLayout"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="$14.09"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        ></TextView>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        android:src="@drawable/ic_star"></ImageView>
</LinearLayout>
    <TextView
        android:id = "@+id/SizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PriceLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Size:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeText"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:scrollbars="none"
            android:id = "@+id/SizeScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_size"
                android:text="S"
                android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_size"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="M"
                android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="L"
                    android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="XL"
                    android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="XXL"
                    android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="3XL"
                    android:textSize="20dp"></androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SizeScrollView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_btn_add_to_cart"
            android:drawableRight="@drawable/ic_baseline_add_shopping_cart_24"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="Add to cart"
            android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id = "@+id/BuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addToCart"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Buy now"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
            android:paddingRight="20dp"
            android:background="@drawable/rounded_btn_buy_now"
            ></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/paymentMethodsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BuyNow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cash_on_delivery"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/online_payment"></ImageView>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:src="@drawable/momo"></ImageView>

            <ImageView
                android:id="@+id/shareProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/paymentMethodsLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="170dp"
                android:src="@drawable/ic_share"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentMethodsLayout"
            android:id="@+id/ProductDesciptionLayout"
            android:orientation = "vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="THIS WILL BE THE JOGGER PANTS YOU WANT TO DEAR EVERY DAY"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id = "@+id/desProduct1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Long pants are always an essential item to have in your wardrobe. The Essential Jogger Men's Sports Pants, made of 47% Sorona yarn, will provide comfort and ease in every movement, making them an excellent choice for your wardrobe."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id = "@+id/desProduct1_1"
            ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="The low environmental impact of Sorona's high recycling rate
When melted, 100% Sorona fabrics can be easily recycled back into PET (and PTT if desired). This means creating garments from safe and renewable materials that can be replaced, reused, and recycled after use in the fashion industry."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/desProduct1_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id = "@+id/desProduct2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id = "@+id/desProduct2_1"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/desProduct2_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="HIGHLIGHTS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id = "@+id/HighlightProduct"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Long-leg pants with an elastic waist and drawstring for a comfortable fit."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Material: 47% Polyester Sorona + 53% Polyester"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Using plant-based products Fiber SORONA"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id = "@+id/Highlight6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ProductDesciptionLayout"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "QUESTIONS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_chat_24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="250dp"

                    ></ImageView>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_question"
                    android:layout_marginRight="20dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="150dp"
                    android:layout_weight="1"
                    android:text="Chat with us"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    ></TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="FAQ &amp; HELP"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>