<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in"
    android:gravity="center"
    android:id = "@+id/SignInMainLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/logo_removebg"></ImageView>

    <TextView
        android:id="@+id/SignInTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/rounded_edittext_states"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textVisiblePassword|textNoSuggestions"
        >

    </EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext_states"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector_square"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:text="Remember me"

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_margin="10dp"
            android:text="Forgot password?"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
             />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Login"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_button_states"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:onClick="toSignUp"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/OtherSignInOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Or sign in with:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="0"
        android:id = "@+id/socialIcons"
        >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/google">

    </ImageView>
        <ImageView
            android:layout_width="@dimen/size_of_back_img_view"
            android:layout_height="@dimen/size_of_back_img_view"
            android:layout_margin="20dp"
            android:src="@drawable/facebook">

        </ImageView>
    </LinearLayout>
</LinearLayout>