<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in"
    android:id = "@+id/SignUpMainLayout"
    >
    <ImageView
        android:id = "@+id/logoSignUp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_removebg"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:id="@+id/welcomSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoSignUp"
        android:layout_marginTop="-80dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button_states"
        android:onClick="toSignUpGeneralInf"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Let's Go"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:fontFamily="@font/lobster_two_bold"
        android:gravity="center"
        android:text="Complement your flawless beauty"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>